# fabrik

./: docker-compose.yml  pom.xml
src/main/java/it/fabrik/: FabrikApplication.java
src/main/java/it/fabrik/annotation/: Auth.java
src/main/java/it/fabrik/aspect/: AuthorizeAspect.java  LoggingAspect.java
src/main/java/it/fabrik/component/: AttributeEncryptor.java
src/main/java/it/fabrik/controller/: BankingController.java  LoginController.java  RegistrationController.java
src/main/java/it/fabrik/entity/: BankUserEntity.java  TransactionEntity.java
src/main/java/it/fabrik/error/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java
src/main/java/it/fabrik/exception/: JwtException.java  LoginException.java
src/main/java/it/fabrik/exception/bankUser/: BankUserAccountIdException.java  BankUserAlreadyPresentException.java
src/main/java/it/fabrik/exception/banking/: AccountBalanceException.java  AccountTransactionsException.java  CreateMoneyTransferException.java
src/main/java/it/fabrik/fabrikServiceResponse/: FabrikAccountTransactionsPayloadResponse.java  FabrikAccountTransactionsResponse.java  FabrikBalanceResponse.java  FabrikBaseResponse.java  FabrikCreateMoneyTransferResponse.java  FabrikError.java
src/main/java/it/fabrik/repository/: BankUserRepository.java  TransactionRepository.java
src/main/java/it/fabrik/request/banking/: CreateMoneyTransferRequest.java
src/main/java/it/fabrik/request/login/: LoginRequest.java
src/main/java/it/fabrik/request/registration/: SignupRequest.java
src/main/java/it/fabrik/response/: BaseResponse.java
src/main/java/it/fabrik/response/banking/: AccountBalanceResponse.java  AccountTransactionsResponse.java  CreateMoneyTransferResponse.java
src/main/java/it/fabrik/service/: BankUserService.java  BankingService.java  FabrikService.java  JwtService.java  LoginService.java  TransactionService.java  UtilityService.java
src/main/java/it/fabrik/swagger/: ApiOriginFilter.java  SwaggerConfig.java
src/main/java/it/fabrik/valueobject/: Account.java  Address.java  Amount.java  Balance.java  BankUser.java  CreateMoneyTransfer.java  Creditor.java  Debtor.java  Fees.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  TaxRelief.java  Transaction.java  Type.java
src/main/resources/: application.properties
