server.port=9092
spring.application.name=fabrik
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=/log/fabrik.log
#application
jwt.secret=0OPyFeBCE8rErmgZPMwWXe2nO60i3XMC
#in minutes
jwt.expiration=60
jwt.refresh=true
fabrik.auth.schema=S2S
fabrik.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrik.accountBalance.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrik.createMoneyTransfer.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrik.accountTransactions.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions [?<uriQuery>]

